:root {
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #f7df1e;
    --second-color: rgb(34, 34, 34);
    --clr-btn:rgb(1, 135, 134);
    --main-modal-color: rgba(247, 222, 30, 0.85);
    --second-modal-color: rgba(34, 34, 34, 0.85);
    --container-width: 1200px;
}

html {
box-sizing: border-box;
font-family: var(--main-font);
font-size: var(--font-size);
scroll-behavior: smooth;
}

*,
*:before,
*:after {
box-sizing: inherit;
}

body {
margin: 0;
overflow-x: hidden;
}

img,
video {
max-width: 100%;
height: auto;
}
/*  *******centrando****** */
.flex-row-center {
display: flex;
justify-content: center;
align-items: center;
}
/* ********texto de la descripcion en cada seccion***** */
.descripcion{
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
}
/* **********     menu-hamburguesa     ********** */

.header {
position: sticky;
z-index: 997;
top: 0;
padding: 1rem;
background-color: var(--main-color);
color: var(--second-color);
}

.header h1 {
margin: 0 auto;
text-align: center;
font-size: 2em;
font-weight: 800;
}

.section {
padding: 2rem;
padding-top: 4rem;
margin-left: auto;
margin-right: auto;
width: 100%;
max-width: var(--container-width);
min-height: 80vh;
text-align: center;
}

.panel {
position: fixed;
z-index: 998;
top: 0;
bottom: 0;
left: 0;
right: 0;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
overflow-y: auto;

background-color: var(--second-modal-color);
/* opacity: 0; */
/* visibility: hidden; */
transition: transform 0.3s ease, opacity 0.5s ease;
/* De arriba */
transform: translate(0, -100%);
/* De abajo */
/* transform: translate(0, 100%); */
/* De la derecha */
/* transform: translate(100%, 0); */
/* De la izquierda */
/* transform: translate(-100%, 0); */
}

.panel.is-active {
transform: translate(0, 0);

/* opacity: 1; */
/* visibility: visible; */
}

.panel-btn {
position: fixed;
z-index: 999;
bottom: 1vh;
right: 1vw;
width: 4rem;
height: 4rem;
border-radius: 50%;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--main-color);
}

.menu {
width: inherit;
max-height: 85vh;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
text-align: center;
}

.menu a {
padding: 2rem;
width: inherit;
display: block;
font-size: 1.5rem;
text-decoration: none;
color: var(--main-color);
transition: all 0.3s ease;
}

.menu a:hover {
font-weight: bold;
color: var(--second-color);
background-color: var(--main-modal-color);
}

/* *******reloj******* */
#reloj{
    /* border: 2px solid var(--clr-btn); */
    background-color: var(--second-color);
    color: var(--clr-btn);
    width: auto;
    height: auto;
}
.btnReloj{
    padding: 0 16px;
    margin-left: 1rem;
    border: 2px solid var(--clr-btn);
    border-radius: 25px;
    box-shadow: 3px 12px 10px 5px rgba(0, 0, 0, 0.234);
    background-color: var(--clr-btn);

    transition:  all 0.3s ease-in transform;
    color: #fff;


    height: 100px;
    line-height: 5rem;
    font-family: var(--main-font);
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    cursor: pointer
    
};

.btnReloj:hover, .btnReloj:focus {
    transform: scale(2);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
    0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #b1238450;
}

.flex-row-center.btnReloj:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
    background-color: #61b4b3;
}

/* **********     Eventos del Teclado     ********** */

.stage {
display: flex;
min-height: 50vh;
border: 2px solid ;
background-color: var(--second-color);
}

.ball {
margin: auto;
width: 3rem;
height: 3rem;
border-radius: 50%;
background-color: var(--main-color);
transition: translate 0.3s ease;
}

/* **********     ScrollTopButton     ********** */
.scroll-top-btn {
position: fixed;
z-index: 999;
bottom: 1vh;
right: calc(4.25rem + 1vw);
width: 4rem;
height: 4rem;
border-radius: 50%;
font-size: 2rem;
font-weight: bold;
background-color: var(--main-color);
color: var(--second-color);
cursor: pointer;
outline: 0;
border: 0;
transition: all 0.3s ease-out;
}

.scroll-top-btn:hover {

background-color: var(--second-color);
color: var(--main-color);
}

.hidden {
visibility: hidden;
opacity: 0;
}

/* **********     DarkThemeButton     ********** */
.dark-theme-btn {
position: fixed;
z-index: 999;
bottom: 1vh;
left: 1vw;
width: 4rem;
height: 4rem;
border-radius: 50%;
font-size: 2rem;
font-weight: bold;
background-color: var(--main-color);
color: var(--second-color);
cursor: pointer;
outline: 0;
border: 0;
transition: all 0.3s ease-out;
}

.dark-theme-btn:hover {
background-color: var(--second-color);
color: var(--main-color);
}

.dark-mode {
background-color: var(--second-color);
color: var(--main-color);
}

/* **********     Network Status     ********** */
.online,
.offline {
position: sticky;
top: 0;
z-index: 1000;
padding: 1rem;
font-size: 1.5rem;
font-weight: bold;
text-align: center;
background-color: #1b5e20;
color: #fff;
}

.offline {
background-color: #b71c1c;
}

/* **********     SearchFilters     ********** 
filtros de busqueda.
minmax responsive
visibility y opacity mejor que display none, porque hacen que las imagenes no ocupen 
TODA la pantalla

order 1=> esta en 0 x defecto. las que se queden se vana a recorrer las que se oculten tendran
order 0

*/
.cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
background-color: var(--second-color);
color: var(--main-color);
transition: all 0.3s ease-out;
}

.card img {
width: 100%;
height: auto;
}

.card figcaption {
padding: 1rem;
}

.filter {
  /* display: none; */
visibility: hidden;
opacity: 0;
order: 1;
}

/* **********     Responsive Slider     ********** */
.slider {
position: relative;
width: 80%;
margin: 1rem auto;
  /* border: thin solid black; */
text-align: center;
}

.slider-slides {
position: relative;
height: 400px;
}

.slider-slide {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
visibility: hidden;
transition: opacity 1s ease;
}

.slider-slide img {
height: inherit;
width: inherit;
object-fit: cover;
object-position: 50% 0%;
}

.slider-slide.active {
opacity: 1;
visibility: visible;
}

.slider-btns {
position: absolute;
width: 100%;
top: calc(50% - 2rem);
display: flex;
justify-content: space-between;
font-size: 3rem;
font-weight: bold;
}

.slider a {
display: block;
width: 4rem;
height: 4rem;
border-radius: 50%;
border: thin solid #000;
text-decoration: none;
background-color: #fff;
color: #000;
transition: all 0.3s ease;
}

.slider a:hover {
color: #4d4d4d;
}

/* **********     ScrollSpy     **********
estos estilos van a cargar cuando el ancho de 1024 hacia arriba

 */
@media screen and (max-width: 1024px) {
body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 4rem auto;
    grid-template-areas:
    "header header"
    "main panel";
}

main {
    grid-area: main;
}

.header {
    grid-area: header;
}

.panel {
    grid-area: panel;
    align-self: start;
    position: sticky;
    top: 4rem;
    justify-content: flex-start;
    background-color: var(--second-color);
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
    overflow-y: auto;
}

.panel-btn {
    display: none;
}

.menu {
    justify-content: start;
    text-align: right;
}

.menu a {
    padding: 0.75rem;
    font-size: 1rem;
}

.menu a:hover,
.menu a.active {
    color: var(--second-color);
    background-color: var(--main-color);
}

.scroll-top-btn {
    right: initial;
    left: calc(4.25rem + 1vw);
}
}

/* **********     ContactForm Validations     ********** */
.contact-form {
--form-ok-color: #4caf50;
--form-error-color: #f44336;
margin-left: auto;
margin-right: auto;
width: 80%;
}

.contact-form > * {
padding: 0.5rem;
margin: 1rem auto;
display: block;
width: 100%;
}

.contact-form textarea {
resize: none;
}

.contact-form legend,
.contact-form-response {
font-size: 1.5rem;
font-weight: bold;
text-align: center;
}

.contact-form input,
.contact-form textarea {
font-size: 1rem;
font-family: sans-serif;
}

.contact-form-loader{
background-color: rgba(131, 93, 93, 0.184);
border: 2px solid  #4caf50;
border-radius: 25px;
}
.contact-form input[type="submit"] {
width: 50%;
font-weight: bold;
cursor: pointer;
}

.contact-form *::placeholder {
color: #000;
}

.contact-form [required]:valid {
border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
border: thin solid var(--form-error-color);
}

.contact-form-error {
margin-top: -1rem;
font-size: 80%;
background-color: var(--form-error-color);
color: #fff;
transition: all 800ms ease;
}

.contact-form-error.is-active {
display: block;
animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
display: none;
}

.imgForm{
    width: 20vw
}

@keyframes show-message {
0% {
    visibility: hidden;
    opacity: 0;
}

100% {
    visibility: visible;
    opacity: 1;
    }
}
